DEEPL_API_KEY=__DEEPL_API_KEY__

SCRAP_WEB=__SCRAP_WEB__
SCRAP_CLASS=__SCRAP_CLASS__

X_API_KEY=__X_API_KEY__
X_API_KEY_SECRET=__X_API_KEY_SECRET__

X_ACCESS_TOKEN=__X_ACCESS_TOKEN__
X_ACCESS_TOKEN_SECRET=__X_ACCESS_TOKEN_SECRET__

X_BEARER_TOKEN=__X_BEARER_TOKEN__


API_PASS=__API_PASS__